<!DOCTYPE html>
<html>
	<head>
		<title>Layout Idea</title>
		<style>
			body {
				width: 80%;
				margin: auto;
				text-align: center;
			}
			
			#logo {
				float: left;
				height: 25px;
				width: 25px;
				border-radius: 12px;
				background: blue;
				color: white;
			}
			
			#footer {
				position: absolute;
				text-align: center;
				padding: 10px;
				font: 12px sans-serif;
				background: #008AB8;
				border: 0px;
				border-radius: 6px;
			}
			
			#home {
				background: #008AB8;
				border-radius: 25px;
				text-align: center;
				padding: 10px;
				width: 33.33%;
			}
			
			#about_me {
				background: #008AB8;
				border-radius: 25px;
				text-align: center;
				padding: 10px;
				width: 33.33%;
			}
			
			#contactMe {
				background: #008AB8;
				border-radius: 25px;
				text-align: center;
				padding: 10px;
				width: 33.33%;
			}
			
			#nav_bar {
				margin: auto;
			}
			
			ul {
				list-style-type: none;
				margin: 10px;
			}
			
			li {
				display: inline;
				background: #008AB8;
				border-radius: 5px;
				padding: 10px;
			}
			
			li a:hover {
			    background-color: #555;
			    color: white;
			}
			
		</style>
	</head>
	<body>
		<div id="logo"><h2><sup>Z</sup>/<sub>L</sub></h2></div>
		<div id="header">
			Welcome to my homepage!
		</div>
		<div id="nav_bar">
			<div id="home">Home</div><div id="about_me">About Me</div><div id="contactMe">Contact Me</div>
		</div>
		<ul>
			<li>Home</li>
			<li>About Me</li>
			<li>Contact Me</li>
		</ul>
		<div id="content">
		</div>
		<div id="footer">
			<sub>All content on this page is managed by Zuriel.</sub>
		</div>
		<script>
			
		</script>
	</body>
</html>
