<!DOCTYPE html>
<html>
	<head>
		<title>Z's Webpage</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<style>
			body {
				width: 80%;
				margin: auto;
				text-align: center;
				background: #0080FF;
			}
			
			#logo {
				float: left;
				width: 10%;
				height: 77px;
				border-radius: 12px;
				background: blue;
				color: white;
			}
			
			#banner {
				float: right;
				width: 90%;
				height: 77px;
				border-radius: 12px;
				background: blue;
				color: white;
			}
			
			#footer {
				text-align: center;
				padding: 10px;
				font: 12px sans-serif;
				border: 0px;
				border-radius: 6px;
				margin: auto;
			}
			
			ul {
				list-style-type: none;
				margin: 10px;
			}
			
			li {
				display: inline;
				border-radius: 5px;
				padding: 10px;
				font: 20px sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="logo"><h2><sup>Z</sup>/<sub>L</sub></h2></div>
		<div id="banner"><h1>Z's Homepage</h1></div>
		<br /><br /><br /><br /><br />
		<ul>
			<li>Home</li>
			<li>About Me</li>
			<li>Contact Me</li>
		</ul>
		<div id="content">
		</div>
		<div id="footer">
			<sub>All content on this page is managed by Zuriel.</sub>
		</div>
		<script>

		</script>
	</body>
</html>
